{
    "name": "xHamster",
    "short_name": "xHamster",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "icons": [
        {
            "src": "https://static-nss.xhcdn.com/xh-tpl3/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static-nss.xhcdn.com/xh-tpl3/images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://static-nss.xhcdn.com/xh-tpl3/images/favicon/android-chrome-white-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
